# Quiz

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: AfterChangedTextListner.kt  App.kt  BaseViewModelFactory.kt  MyApplication.kt
app/src/main/java/com/example/quiz/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt  CategoryViewModel.kt  QuestionsAdapter.kt  QuestionsViewHolder.kt  QuizViewModel.kt  StatisticAdapter.kt  StatisticViewHolder.kt  StatisticViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/quiz/db/: AppDataBase.kt  DataBase.kt  UserDao.kt
app/src/main/java/com/example/quiz/di/: AppComponent.kt  NetworkController.kt  QuestionsViewModelProvider.kt  SharedPreferencesRepository.kt
app/src/main/java/com/example/quiz/model/: User.kt
app/src/main/java/com/example/quiz/network/: QuizApi.kt  QuizResponce.kt
app/src/main/java/com/example/quiz/repository/: UserRepository.kt
app/src/main/java/com/example/quiz/ui/: CategoryFragment.kt  LoginFragment.kt  QuestionsFragment.kt  QuizFragment.kt  SignUpFragment.kt  SplashActivity.kt  StatsFragment.kt
app/src/main/java/com/example/quiz/util/: ViewUtil.kt
app/src/main/res/drawable-v24/: bg_button.xml
app/src/main/res/layout/: fragment_category.xml  fragment_login.xml  fragment_questions.xml  fragment_quiz.xml  fragment_sign_up.xml  fragment_statistic.xml  item_categories.xml  item_questions.xml  item_statistic.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
